TODO: remove Home From Navbar and navigate on Brand icon
remove total employees 
add in Dashboard
Summary matrix 1) sensor Locations (110 total )
Pumping Station 

1- diesel Pumps, 2- electric pumps, 3- mud pumps, 4- vaccume pumps (hOW much HP Horse power pump have)
(1)static 36 total in our scope 21
(2)Mobile pumps 200+ 

Assets 
Mobile pumps, JCB, Excavation machinery, DG sets, Asset moving vehicles etc

Show city Geography in Dashboard
Task summary : on Hold , Cancelled, Yet to assign 
recurring tickets,
Critical tickets, High,medium,low Priority (Make a Table)

ARG(Automated rain guage),AWS (Automated Weather station) ==>Loaction, active or inactive in Table
Major Drains, Medium Drains, Smaller Drains
Massive cleaning program -> cleaning of drains(Pre monsoon)
1) drain inventory data
2) Asset Management
3) Phase wise Data (Start date,end date % of completion)

Hotspot locations, Monitoring Locations,
______________________________________________________________________
add Roles in Web application and Mobile Application


__________________________________________________________________________
Dashboard Panels
1)  Summary Matrics (Rainfall, Sensors, Pumps,Tasks)
2)  Rainfall Map (On click of Map ==> Rainfall Parameters)
3)  Risk zones (Hotspots)
4)  Drains
5)  Sensors 
6)  Pumps
7)  Task Summary
8)  Tickets Resolved
9)  Asset List

TODO:
 IT Specialist > 
 admin cannot create another admin 
 Super admin has access to create admin


 Maintenance Updates: 
 > Status >Scheduled means New/open (Not assigned) if accept the task( log the time )

 TODO: Design Operational Logs 

 TODO: Escalation : Status > Under Investigation,  Below escalation level show specific person name , Add description of the task
 Escalation type 

TODO: In Task history :Changed date > Updated (Done)
TODO: In Task Add the Alert 

TODO: Create a Screen Called asset management 

TODO: Add Selection of Alert Type in Add Alert Screen

TODO: Changing Rainfall data from map to table

Changes : Dashboard > detailed items 13mm rainfall, includes Date, Inundation flood map, POS Flooded, Alert Configurations, (Refer NDRF), Actions generated,   

What should include in the dashboard 

Guest view contains more data / details 
for hindi connect with local guy from Gorakhpur 
Universal Dashboard for Guest Page / Dashboard Page

==> Scroll issue (Resolved)
==> Sensor Screen Crash (Resolved)

==> Govt of Uttar Pradesh Change Logo everywhere and Remove UFEWS form our logo 

Discuss and Update Task Status in task history

Creating in Not there 
Only Update is Available Listing and Display details 

22-11-2024
link to download app from playstore link will be added in the Web app
Add a barcode in Web app for link to download app from playstore
user will select channel for notification SMS or email in future Whatsapp (Push notification integrated )

Profile Management details
Name 
DOB
city
State
Pin
Mobile (Reset mobile)
Email(Reset email)
Reset Password (Button)
Submit and Incident (Button)
Language Preference(Button)
Preferred Delivery Chnanel (Email.SMS.Both)

User Role contains (Dashboard, Incident Management, Profile Management, Notification, Visual Reports, IT Support)
Dashboard (page)
Inicdent management (Add Incident (No Delete Option for Normal User) and View The list) 
incident ID (From Backend)
description of Incident (NonEditable) (Blockage of Drainage as rasoolpur etc (Contains Photos))
locations : (lat & long) (Enable the GPs Service and Send the lat long to backend)
Pic: (3 images max) (Compressed Images max 5 mb) (Ask for Camera Permission) (Cancel and Submit)
(Time and Location AutoCaptured)
Status will be updated Automatically (Pending, In Progress, Resolved)
List of Incidents specified for the same user



1)Incident --> 2)Add Alert
Change App name to Veruna
Hide the Settings from menu

Guest View
--> Visual Reports Signup & login and Contact user

--> Employees (Auth Access)

--> Login with Email or Mobile Number

---------------------------------
For all Pages  (Enable the Add Button)

for User Signup 
Name
Email
Mobile Number
Password
Area 
city
Pincode 

Login (First Time Login)
User Id(Email/Mobile Number)
Temp Password (After :Login Reset Password)
user cannot use Temp Password (Redirect to change password page)


Forgot Password (Send OTP)

Reset Password

Escalation module
Field Operator------------------------
Task Assignment to usier Id
if Task Accepted within 4 minutes
if not accepted then task will be assigned to next user
and escalation will be sent to the user who havent accepted the task


Eng Hindi Changes

> Add Task > Logged in user, Enter description
> Incident Tranker Navigation Issue , Alert 1
> Escalation After Adding Name and Loggedin User
> Support Ticket From Name not coming

> Change Hindi to English in Dropdown values

> Remove Flow rate from Design
Wards affected (Done)


For mobile Login process
1) register API url http://10.0.1.58:8080/api/UserManagement/Register
2) For OTP Verification & to get TOken  http://10.0.1.58:8080/api/UserManagement/VerifyMobileOTP

For Web Login process
1) register API url http://10.0.1.58:8080/api/UserManagement/Register
2) Once he clicks on Verify link loggec in with Temp passswrd http://10.0.1.58:8080/api/Authmanagement/Sign-In
3) Once verified then redicredted to reset passswrd http://10.0.1.58:8080/api/Authmanagement/ResetPassword
4) Once Passwrd reset then redirect ot login page http://10.0.1.58:8080/api/Authmanagement/Sign-In


07-01-2025
Add Asset Page 

