{
  "Hello": "Hello",
  "welcome": "Welcome",
  "Language": "Change Language",
  "Select": "Select",
  "Add": "Add",
  "Update": "Update",
  "Delete": "Delete",
  "Cancel": "Cancel",
  "Save": "Save",
  "Close": "Close",
  "Edit": "Edit",
  "Search": "Search",
  "Reset": "Reset",
  "Dashboard": "Dashboard",
  "Profile": "Profile",
  "Logout": "Logout",
  "Login": "Login",
  "Signup": "Signup",
  "Settings": "Settings",
  "Sensors": "Sensors",
  "Incident": "Incident",
  "Alerts": "Alerts",
  "Tasks": "Tasks",
  "Escalations": "Escalations",
  "Maintenance": "Maintenance",
  "Cityadmin": "City Admin Area",
  "Admin": "Admin",
  "Supervisor": "Supervisor",
  "User": "User",
  "UserProfile": "User Profile",
  "Password": "Password",
  "Email": "Email",
  "Name": "Name",
  "Phone": "Phone",
  "Username": "Username",
  "Role": "Role",
  "Roles": "Roles",
  "RoleName": "Role Name",
  "LanguageConfirm": "Confirm / हाँ",
  "LanguageCancel": "Cancel / रद्द",
  "RoleDescription": "Role Description",
  "ResetPassword": "Reset Password",
  "ConfirmPassword": "Confirm Password",
  "ConfirmEmail": "Confirm Email",
  "NewPassword": "New Password",
  "ConfirmNewPassword": "Confirm New Password",
  "Otp": "Otp",
  "OtpError": "Otp Error",
  "OtpSuccess": "Otp Success",
  "OtpResend": "Otp Resend",
  "OtpResendError": "Otp Resend Error",
  "OtpResendSuccess": "Otp Resend Success",
  "OtpVerification": "Otp Verification",
  "OtpVerificationError": "Otp Verification Error",
  "OtpVerificationSuccess": "Otp Verification Success",
  "OtpVerificationResend": "Otp Verification Resend",
  "OtpVerificationResendError": "Otp Verification Resend Error",
  "OtpVerificationResendSuccess": "Otp Verification Resend Success",
  "OtpVerificationResendResend": "Otp Verification Resend",
  "OtpVerificationResendResendError": "Otp Verification Resend Error",
  "OtpVerificationResendResendSuccess": "Otp Verification Resend Success",
  "PasswordError": "Password Error",
  "PasswordSuccess": "Password Success",
  "PasswordReset": "Password Reset",
  "PasswordResetError": "Password Reset Error",
  "PasswordResetSuccess": "Password Reset Success",
  "PasswordResetResend": "Password Reset Resend",
  "PasswordResetResendError": "Password Reset Resend Error",
  "PasswordResetResendSuccess": "Password Reset Resend Success",
  "SummaryMetrics": "Summary Metrics",
  "Rainfall": "Rainfall",
  "RiskZones": "Risk Zones (Hotspots)",
  "HighRisk": "High",
  "MediumRisk": "Medium",
  "LowRisk": "Low",
  "Drains": "Drains",
  "SensorStatus": "Sensor Status",
  "PumpingStation": "Pumping Station",
  "PumpList": "Pump List",
  "TaskSummary": "Task Summary",
  "TicketsResolved": "Tickets Resolved",
  "AssetsList": "Assets List",
  "AssetDetails": "Asset Details",
  "Assets": "Assets",
  "AssetList": "Asset List",
  "AssetName": "Asset Name",
  "AssetType": "Asset Type",
  "AssetStatus": "Asset Status",
  "AssetLocation": "Asset Location",
  "SensorLocation": "Sensor Location",
  "StaticPump": "Static Pumps",
  "MobilePumps": "Mobile Pumps",
  "DieselPumps": "Diesel",
  "ElectricPumps": "Electric",
  "MudPumps": "Mud",
  "VaccumPumps": "Vaccum",
  "Jcb": "JCB",
  "ExcavationMachinery": "Excavation Machinery",
  "DGSets": "DG Sets",
  "AssetMovingVehicles": "Asset Moving Vehicles",
  "TaskDetails": "Task Details",
  "EscalationDetails": "Escalation Details",
  "MaintenanceDetails": "Maintenance Details",
  "IncidentDetails": "Incident Details",
  "EscalationStatus": "Escalation Status",
  "MajorDrains": "Major",
  "MediumDrains": "Medium",
  "SmallerDrains": "Smaller",
  "Active": "Active",
  "Inactive": "Inactive",
  "Completed": "Completed",
  "InProgress": "In progress",
  "NotAssigned": "Not Assigned",
  "OnHold": "On Hold",
  "Cancelled": "Cancelled",
  "Critical": "Critical",
  "HighPriority": "High Priority",
  "MediumPriority": "Medium Priority",
  "LowPriority": "Low Priority",
  "Change Language": "Change Language to Hindi?\n\nहिंदी में भाषा बदलें?",
  "Are you sure you want to change language?": "Are you sure you want to change language?",
  "POI": "POI",
  "_______________Sensor Screen____________": "",

  "Delete Sensor": "Delete this Sensor?"
}
