{
  "_______________Common Dashboard Screen____________": "",
  "Flood Warning Dashboard": "जल भराव चेतावनी डैशबोर्ड",
  "Rainfall Data": "वर्षा संबंधी सूचना",
  "POI Affected": "प्रभावि प्रमूख स्थल",
  "Zone A, Zone C": "जोन ए, जोन सी",
  "Risk Zones": "जोखिम इलाके",
  "Rainfall (mm)": "वर्षा (mm)",
  "Total Wards": "कुल वार्ड",
  "No Risk": "कोई जोखिम नहीं",
  "High Risk": "भारी जोखिम",
  "Medium Risk": "मध्यम जोखिम",
  "Low Risk": "कम जोखिम",
  "Sensor Data": "सेंसर डेटा",
  "Water Level": "जल स्तर",
  "Radar Detection": "राडार पता लगाना",
  "Flow Rate": "प्रवाह दर",
  "Flood Wave": "बाढ़ की लहर",
  "Drains (Nala) Affected": "प्रभावित नालें",
  "Sump Wells Affected": "प्रभावित सम्प वेल",
  "Flood Details": "जल भराव",
  "Areas Affected": "प्रभावित इलाके",
  "Wards Affected": "प्रभावित वार्ड",
  "Lives Impacted": "प्रभावित जीवन",
  "Humans": "मनुष्य",
  "Animals": "जानवर",
  "Injured": "घायल",
  "Life Casualties": "जीवन हताहत",
  "Estimated Revenue Loss": "अनुमानित राजस्व हानि",
  "Relief Funds": "राहत कोष",
  "Click here to sign in for more info": "अधिक जानकारी के लिए - साइन इन करें",
  "Areas Flooded": "जल भराव क्षेत्र",
  "Nalas Affected": "प्रभावित नालें",
  "Impacted Sump Wells": "प्रभावित सम्प वेल्स",
  "Nala Types": "नाला प्रकार",
  "Unknown": "अज्ञान",
  "_______________Login Screen____________": "",

  "Hello": "नमस्ते",
  "Welcome": "स्वागत है",
  "Language": "भाषा",
  "Login": "लॉगिन",
  "Password": "पासवर्ड",
  "Email": "ईमेल",
  "Username": "उपयोगकर्ता नाम",
  "Set New Password": "नया पासवर्ड सेट करें",
  "Enter Mobile Number": "मोबाइल नंबर दर्ज करें",
  "Verify Your Email Id": "अपना ईमेल आईडी सत्यापित करें",
  "Password must be at least 6 characters long": "पासवर्ड कम से कम 6 वर्ण लंबा होना चाहिए",
  "Password must contain at least one alphabet character": "पासवर्ड में कम से कम एक वर्णमाला वर्ण होना चाहिए",
  "Invalid email format": "अमान्य ईमेल प्रारूप",
  "Passwords do not match": "पासवर्ड मेल नहीं खाते",
  "Username must be at least 3 characters long": "उपयोगकर्ता नाम कम से कम 3 वर्ण लंबा होना चाहिए",
  "Phone number must be at least 10 digits": "फ़ोन नंबर कम से कम 10 अंकों का होना चाहिए",

  "_______________Sign up Screen____________": "",
  "Signup": "साइन अप करें",
  "Select Role": "भूमिका का चयन करें",
  "Full Name": "पूरा नाम",
  "Enter Email Id": "ईमेल दर्ज करें",
  "Please Enter the correct OTP": "कृपया सही ओटीपी दर्ज करें",
  "Existing Account? Go to Login": "पहले से एक खाता है? लॉगिन पर जाएं",
  "Pin Code": "पिन कोड",
  "Full Name must be at least 6 characters long": "नाम कम से कम 6 अक्षर का होना चाहिए",
  "Full Name can only contain letters": "नाम केवल अक्षरों को अनुमत है",

  "_______________Profile Screen____________": "",

  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "View Profile": "प्रोफ़ाइल देखें",
  "Invalid zip code": "अमान्य ज़िप कोड",
  "First name must be at least 2 characters": "पहला नाम कम से कम 2 अक्षर का होना चाहिए",
  "Last name must be at least 2 characters": "अंतिम नाम कम से कम 2 अक्षर का होना चाहिए",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "Address": "पता",
  "City": "शहर",
  "State": "राज्य",

  "Zip Code": "पिन कोड",
  "address": "पता",
  "Gorakhpur": "गोरखपुर",
  "Uttar Pradesh": "उत्तर प्रदेश",
  "This field is required": "यह फ़ील्ड आवश्यक है",

  "_______________Notification Screen____________": "",

  "Sent Time": "भेजने का समय",
  "Channel": "चैनल",
  "NOTIFICATIONS": "सूचनाएं",
  "Notifications List": "सूचनाओं की सूची",
  "Notification Details": "अधिसूचना विवरण",
  "Delivery Status": "वितरण की स्थिति",
  "No Notification": "कोई सूचना नहीं",
  "Delivered": "वितरित",
  "SMS": "एसएमएस",
  "Sent": "भेजा गया",
  "Message": "संदेश",
  "Heavy Rainfall Alert": "भारी वर्षा की चेतावनी",
  "Water Level Rising": "जल स्तर बढ़ रहा है",
  "Heavy rainfall expected in Gorakhpur from 12 PM to 6 PM today. Risk of waterlogging in low-lying areas. Stay safe and avoid unnecessary travel.": "आज दोपहर 12 बजे से शाम 6 बजे तक गोरखपुर में भारी बारिश की संभावना है। निचले इलाकों में जल भराव विवरण है। सुरक्षित रहें और अनावश्यक यात्रा से बचें।",
  "Water level of Rapti River is rising steadily due to continuous rainfall. Residents near riverbanks should remain alert and be ready for possible evacuation.": "लगातार बारिश के कारण राप्ती नदी का जल स्तर लगातार बढ़ रहा है। नदी के किनारे रहने वाले लोगों को सतर्क रहना चाहिए और संभावित निकासी के लिए तैयार रहना चाहिए।",

  "_______________Dashboard Screen____________": "",

  "Dashboard": "डैशबोर्ड",
  "SummaryMetrics": "सारांश मेट्रिक्स",
  "Daily": "दैनिक",
  "Weekly": "साप्ताहिक",
  "Monthly": "मासिक",
  "Actual Rainfall": "वास्तविक वर्षा",
  "Predicted Rainfall": "अनुमानित वर्षा",
  "Rainfall": "वर्षा",
  "Weather Forecast & Nowcast": "मौसम का पूर्वानुमान और नाउकास्ट",
  "RiskZones": "जोखिम इलाके",
  "HighRisk": "उच्च जोखिम",
  "MediumRisk": "मध्यम जोखिम",
  "Mon": "सोमवार",
  "Tue": "मंगलवार",
  "Wed": "बुधवार",
  "Thu": "गुरुवार",
  "Fri": "शुक्रवार",
  "Sat": "शनिवार",
  "Sun": "रविवार",
  "Week": "सप्ताह",
  "Jan": "जनवरी",
  "Feb": "फरवरी",
  "Mar": "मार्च",
  "Apr": "अप्रैल",
  "May": "मई",
  "Jun": "जून",
  "Jul": "जुलाई",
  "Aug": "अगस्त",
  "Sep": "सितंबर",
  "Oct": "अक्टूबर",
  "Nov": "नवंबर",
  "Dec": "दिसंबर",
  "LowRisk": "कोई जोखिम नहीं",
  "Drains": "नालें",
  "Drains Types": "नालियों के प्रकार",
  "SensorStatus": "सेंसर की स्थिति",
  "PumpingStation": "पंपिंग स्टेशन",
  "PumpList": "पंप सूची",
  "TaskSummary": "कार्य सारांश",
  "Tickets Summary": "टिकट सारांश",
  "City Admin Area": "शहर प्रशासन इलाका",
  "City Catchment Area": "शहर जलग्रहण इलाका",
  "POI": "महत्वपूर्ण स्थल",
  "Point Of Interest": "महत्वपूर्ण स्थल",
  "Nowcast": "नाउकास्ट",
  "No Warning": "कोई चेतावनी नहीं",
  "Time of Issue": "जारी करने का समय",
  "Valid Upto": "तक मान्य",
  "Past 24 Hours Weather Data": "पिछले 24 घंटों का मौसम डेटा",
  "Max Temperature": "अधिकतम तापमान",
  "Min Temperature": "न्यूनतम तापमान",
  "Min Departure from Normal": "सामान्य से न्यूनतम विचलन",
  "Relative Humidity at 08:30": "08:30 पर सापेक्ष आर्द्रता",
  "Relative Humidity at 17:30": "17:30 पर सापेक्ष आर्द्रता",
  "Previous Day Relative Humidity at 17:30": "पिछले दिन 17:30 पर सापेक्ष आर्द्रता",
  "Dense Fog": "घना कोहरा",
  "Mist": "धुंध",
  "Fog": "कोहरा",
  "5 Days Forecast Warning": "5 दिन का पूर्वानुमान चेतावनी",
  "Date": "दिनांक",
  "Forecast": "पूर्वानुमान",
  "Warning": "चेतावनी",
  "Total Pumps": "कुल पम्पिंग स्टेशन",
  "Static Pumping Station": "स्थैतिक पंपिंग स्टेशन",
  "Active AWLR's": "सक्रिय AWLR's",
  "Emergency": "इमरजेंसी",
  "Watching": "देखने वाले",
  "Normal": "नार्मल",
  "Assigned": "असाइन",
  "Accepted": "स्वीकार",
  "Complaint Escalation": "शिकायत उन्नयन",
  "Water Pump": "पंप",
  "Vaccume Pump": "वैक्यूम पंप",
  "Diesel Pump": "डीजल पंप",
  "Electric Pump": "इलेक्ट्रिक पंप",
  "Mud Pump": "मड पंप",
  "Vaccum Pump": "वैक्यूम पंप",

  "_______________Navigation Menu____________": "",

  "Profile": "प्रोफ़ाइल",
  "Logout": "लॉग आउट",
  "Settings": "सेटिंग्स",
  "Sensors": "सेंसर",
  "Sensor": "सेंसर",
  "Pump Ready": "पंप रेडी",
  "Incident": "घटना",
  "Alerts": "अलर्ट",
  "Alert": "अलर्ट",
  "Watch": "मॉनिटर",
  "Tasks": "कार्य",
  "Grievance Redressal": "शिकायत निवारण",
  "Escalations": "शिकायत",
  "Maintenance": "मेंटेनेंस",
  "CityAdminArea": "शहर प्रशासन इलाका",

  "_______________User management Screen____________": "",
  "Admin": "व्यवस्थापक",
  "Super Admin": "सुपर व्यवस्थापक",
  "Supervisor": "पर्यवेक्षक",
  "IT Specialist": "आईटी विशेषज्ञ",
  "Sensor Manager": "सेंसर प्रबंधक",
  "Field Operator": "इलाका ऑपरेटर",
  "User": "उपयोगकर्ता",
  "UserProfile": "उपयोगकर्ता प्रोफ़ाइल",
  "Name": "नाम",
  "Phone": "फ़ोन",
  "Phone Number": "फ़ोन नंबर",
  "Role": "भूमिका",
  "Roles": "भूमिकाएं",
  "RoleName": "भूमिका का नाम",
  "RoleDescription": "भूमिका विवरण",

  "_______________Common Actions____________": "",

  "Select": "चयन करें",
  "Add": "जोड़ें",
  "Update": "अपडेट करें",
  "Delete": "हटाएं",
  "Cancel": "Cancel",
  "Confirm": "सबमिट",
  "LanguageConfirm": "पुष्टि करें / Confirm",
  "LanguageCancel": "रद्द करें / Cancel",
  "Save": "Save",
  "Submit": "सबमिट",
  "Close": "पूरा हुआ",
  "Edit": "संपादित करें",
  "Enter": "दर्ज करें",
  "Search": "खोजें",
  "Reset": "रीसेट करें",
  "Confirmation": "पुष्टिकरण",
  "Go to Signup": "साइनअप पर जाएं",
  "Guest View": "अतिथि देखें",
  "Religious": "धार्मिक",
  "Technical": "तकनीकी",
  "Operational": "परिचालन",
  "Menu": "मेनू",
  "Success": "सफलता",
  "Failed": "विफल",

  "_______________Password Management____________": "",
  "Forgot Password": "पासवर्ड भूल गए",
  "Reset Password": "पासवर्ड रीसेट करें",
  "Confirm Password": "पासवर्ड की पुष्टि करें",
  "Confirm Email": "ईमेल की पुष्टि करें",
  "New Password": "नया पासवर्ड",
  "ConfirmNew Password": "नए पासवर्ड की पुष्टि करें",
  "_______________OTP Screen____________": "",
  "Otp": "ओटीपी",
  "Otp Error": "ओटीपी त्रुटि",
  "Verify Otp": "ओटीपी सत्यापित करें",
  "Otp Success": "ओटीपी सफलता",
  "Otp Resend": "ओटीपी पुनः भेजें",
  "Otp Resend Error": "ओटीपी पुनः भेजने में त्रुटि",
  "Otp Resend Success": "ओटीपी सफलतापूर्वक पुनः भेजा गया",
  "Otp Verification": "ओटीपी सत्यापन",
  "Otp Verification Error": "ओटीपी सत्यापन त्रुटि",
  "Otp Verification Success": "ओटीपी सत्यापन सफल",
  "OTP must be 6 digits long": "ओटीपी 6 अंकों का होना चाहिए",
  "_______________Password Reset Screen____________": "",
  "Password Error": "पासवर्ड त्रुटि",
  "Password Success": "पासवर्ड सफलता",
  "Password Reset": "पासवर्ड रीसेट",
  "Password Reset Error": "पासवर्ड रीसेट त्रुटि",
  "Password Reset Success": "पासवर्ड रीसेट सफल",
  "Password Reset Resend": "पासवर्ड रीसेट पुनः भेजें",

  "_______________Asset Management Screen____________": "",
  "AssetsList": "उपकरण सूची",
  "AssetDetails": "उपकरण विवरण",
  "TaskDetails": "कार्य विवरण",
  "EscalationDetails": "शिकायत विवरण",
  "MaintenanceDetails": "मेंटेनेंस विवरण",
  "IncidentDetails": "घटना विवरण",
  "EscalationStatus": "शिकायत स्थिति",
  "MajorDrains": "प्रमुख नाला",
  "MediumDrains": "मझोला नाला",
  "SmallerDrains": "छोटा नाला",
  "Active": "सक्रिय",
  "Inactive": "निष्क्रिय",
  "Resolved": "समाधान हुआ",
  "Assets": "संपत्तियां",
  "SensorLocation": "सेंसर स्थान",
  "StaticPump": "स्थिर पंप",
  "MobilePumps": "अस्थाई पंप",
  "DieselPumps": "डीजल पंप",
  "ElectricPumps": "विद्युत पंप",
  "MudPumps": "कीचड़ पंप",
  "VaccumPumps": "वैक्यूम पंप",
  "AssetList": "संसाधन सूची",
  "AssetName": "उपकरण का नाम",
  "AssetType": "संपत्ति का प्रकार",
  "AssetStatus": "संपत्ति की स्थिति",
  "AssetLocation": "संपत्ति का स्थान",
  "Jcb": "जेसीबी",
  "ExcavationMachinery": "खनन मशीनरी",
  "DGSets": "डीजी सेट",
  "AssetMovingVehicles": "संपत्ति स्थानांतरण वाहन",

  "_______________Task Status________________________": "",
  "Completed": "पूरा हुआ",
  "NotAssigned": "असाइन नहीं किया गया",
  "OnHold": "होल्ड पर",
  "Cancelled": "रद्द किया गया",
  "Open": "शुरू नहीं हुआ",
  "In progress": "प्रगति",
  "Closed": "बंद",
  "Pending": "लंबित",
  "Support": "सहायता",
  "Task 1 description": "कार्य 1 का विवरण",
  "Task 2 description": "कार्य 2 का विवरण",
  "Task 3 description": "कार्य 3 का विवरण",
  "Logged In User": "लॉग इन उपयोगकर्ता",

  "_______________Task History________________________": "",
  "Tasks history": "कार्य इतिहास",
  "Updated By": "द्वारा अपडेट किया गया",
  "Updated Date": "अद्यतन दिनांक",
  "Old Status": "पुरानी स्थिति",
  "New Status": "नई स्थिति",
  "Comments": "टिप्पणियां",
  "Comment": "टिप्पणि",
  "Task created": "कार्य बनाया गया",
  "Task completed successfully": "कार्य सफलतापूर्वक पूरा हुआ",
  "Draft": "मसौदा",
  "Started working on the task": "कार्य पर काम करना शुरू किया",

  "_______________Priority levels____________": "",
  "Critical": "क्रिटिकल",
  "HighPriority": "उच्च प्राथमिकता",
  "MediumPriority": "मध्यम प्राथमिकता",
  "LowPriority": "कम प्राथमिकता",

  "_______________Management ___________": "",
  "Management": "मैनेजमेंट",
  "List": "सूची",

  "_______________Language Change Dialog____________": "",
  "Change Language": "भाषा को अंग्रेजी में बदलें?\n\nChange Language to English?",
  "Are you sure you want to change language?": "क्या आप वाकई भाषा बदलना चाहते हैं?",

  "_______________Sensor Screen____________": "",
  "Sensor Type": "सेंसर प्रकार",
  "Status": "स्थिति",
  "Sensor Name": "सेंसर का नाम",
  "Sensor Details": "सेंसर विवरण",
  "Select Sensor": "सेंसर चुनें",
  "Select Location": "स्थान चुनें",
  "Installation Date": "स्थापना दिनांक",
  "Select Status": "स्थिति चुनें",
  "No sensors found": "कोई सेंसर नहीं मिला",
  "Delete this Sensor?": "यह सेंसर हटाएं?",
  "Add New": "नया",
  "Add New Sensor": "नया सेंसर जोड़ें",
  "Edit Sensor": "सेंसर संपादित करें",
  "Water level (>=80%)": "जल स्तर (>=80%)",
  "Radar": "राडार",
  "AWS": "AWS",
  "IMD": "IMD",
  "ARG": "ARG",
  "AWLR": "AWLR",

  "_______________Alert Screen____________": "",
  "High": "High",
  "Medium": "Medium",
  "Low": "Low",
  "Moderate": "मध्यम",
  "Alert Details": "अलर्ट विवरण",
  "Severity": "गंभीरता",
  "Select Severity": "गंभीरता चुनें",
  "Alert Sensor": "अलर्ट सेंसर",
  "Created Date": "बनाने की दिनांक",
  "Delete this Alert?": "यह अलर्ट हटाएं?",
  "Add New Alert": "नया अलर्ट",
  "Flood": "जल भराव",
  "Nala Block": "अवरुद्ध नाला",

  "_______________Task Screen____________": "",
  "Task": "टास्क",
  "Assigned To": "सौंपा गया",
  "End Date": "समाप्ति दिनांक",
  "Description": "विवरण",
  "Delete this Task?": "यह कार्य हटाएं?",
  "Created By": "द्वारा बनाया गया",
  "Add New Task": "नया कार्य जोड़ें",
  "Select Assigned To": "असाइन करने के लिए चुनें",

  "_______________Incident Tracker Screen____________": "",
  "Report Incident": "घटना रिपोर्ट करें",
  "Incident Tracker": "घटना ट्रैकर",
  "Incident Title": "घटना का शीर्षक",
  "Description (optional)": "विवरण (वैकल्पिक)",
  "Upload Image": "फोटो अपलोड करें",

  "_______________Incident Screen____________": "",
  "Reported Time": "रिपोर्ट का समय",
  "Reported By": "द्वारा रिपोर्ट किया गया",
  "Delete this Incident?": "यह घटना हटाएं?",
  "Incident Details": "घटना विवरण",
  "Alert Name": "अलर्ट का नाम",
  "Resolution Time": "समाधान का समय",
  "Add New Incident": "नई घटना",
  "Select Alert Name": "अलर्ट नाम चुनें",
  "Select Alert Type": "अलर्ट प्रकार चुनें",
  "Alert Type": "अलर्ट प्रकार",
  "Reported": "रिपोर्ट किया",
  "Level": "स्तर",

  "_______________Escalation Screen____________": "",
  "Escalation Details": "शिकायत विवरण",
  "Escalation level": "शिकायत स्तर",
  "Escalation Name": "शिकायत उन्नयन",
  "Escalation Date/Time": "शिकायत दिनांक/समय",
  "Escalated By": "शिकायत द्वारा",
  "Select Escalation level": "शिकायत स्तर चुनें",
  "Escalation type": "शिकायत प्रकार",
  "Select Escalation type": "शिकायत प्रकार चुनें",
  "Add New Escalation": "नया शिकायत जोड़ें",
  "Delete this Escalation?": "यह शिकायत हटाएं?",
  "Select Escalation Name": "शिकायत नाम चुनें",

  "_______________Maintenance Screen____________": "",
  "Type": "प्रकार",
  "Details": "विवरण",
  "Preventive": "निवारक",
  "Corrective": "सुधारात्मक",
  "Predictive": "भविष्यवादी",
  "Scheduled Date": "निर्धारित दिनांक",
  "Due Date": "ड्यू दिनांक",
  "Completed Date": "निस्तारण दिनांक",
  "Technician": "तकनीशियन",
  "Select Technician": "तकनीशियन का चयन करें",
  "Remarks": "टिप्पणियां",
  "Assets Type": "उपकरण प्रकार",
  "Select Assets Type": "उपकरण चुनें",
  "Maintenance Type": "मेंटेनेंस प्रकार",
  "Select Maintenance Type": "मेंटेनेंस प्रकार चुनें",
  "Maintenance Details": "मेंटेनेंस विवरण",
  "Add New Maintenance": "नया मेंटेनेंस जोड़ें",
  "Pumping Station": "पंपिंग स्टेशन",
  "Drainage": "जल निकासी",
  "Water level sensor": "जल स्तर सेंसर",
  "Rainfall sensor": "वर्षा सेंसर",
  "Scheduled maintenance for rainfall sensor": "वर्षा सेंसर के लिए निर्धारित मेंटेनेंस",
  "Delete this Maintenance?": "यह मेंटेनेंस हटाएं?",
  "Facility Type": "सुविधा प्रकार",

  "_______________City Admin Area Screen____________": "",
  "City Admin Area Details": "शहर प्रशासन इलाका विवरण",
  "Area Type": "इलाका प्रकार",
  "Risk Level": "जोखिम स्तर",
  "Contact Person": "संपर्क व्यक्ति",
  "Area Name": "इलाका का नाम",
  "Admin Area Type": "प्रशासन इलाका प्रकार",
  "Select Admin Area Type": "प्रशासन इलाका प्रकार चुनें",
  "Population": "जनसंख्या",
  "Key Facilities": "प्रमुख सुविधाएं",
  "Select key Facilities": "प्रमुख सुविधाएं चुनें",
  "Flood Risk Level": "जोखिम स्तर",
  "Select Flood Risk Level": "बाढ़ जोखिम स्तर चुनें",
  "Emergency Service": "आपातकालीन सेवा",
  "Select Emergency Services": "आपातकालीन सेवाएं चुनें",
  "Evolution Plan": "विकास योजना",
  "Add New City Admin Area": "नया शहर प्रशासन इलाका जोड़ें",
  "City Admin Area Name": "शहर प्रशासन इलाके का नाम",
  "Select City Admin Area Name": "शहर प्रशासन इलाके का नाम चुनें",
  "Key Facility": "प्रमुख सुविधा",

  "_______________City Catchment Area Screen____________": "",
  "Average Rainfall": "औसत वर्षा",
  "Rainfall Intensity": "वर्षा की तीव्रता",
  "Area Size": "इलाके का आकार",
  "Water Bodies": "जल निकाय",
  "Select Water Bodies": "जल निकाय चुनें",
  "Run of Coeffecient": "गुणांक की दौड़",
  "Select Run Of Co-effecient": "सह-कुशल का चयन करें",
  "Drainage Capacity": "जल निकासी क्षमता",
  "Enter City Catchment Area Name": "शहर जलग्रहण इलाके का नाम दर्ज करें",
  "City Catchment Area Details": "शहर जलग्रहण इलाका विवरण",

  "_______________Point of Interest Screen____________": "",
  "Elevation": "ऊंचाई",
  "Select Elevation": "ऊंचाई चुनें",
  "Network": "नेटवर्क",
  "Select Network": "नेटवर्क चुनें",
  "Adjescent": "आसन्न",
  "Adjescent POIs": "आसन्न पीओआई",
  "Delete this POI?": "यह पीओआई हटाएं?",
  "Low lying": "कम ऊंचाई का इलाका",
  "Educational": "शिक्षा",
  "Health Care": "स्वास्थ्य केंद्र",
  "VIP": "विआईपी",
  "Shopping Areas": "शॉपिंग इलाके",
  "Residential": "निवासी",
  "Industrial": "औद्योगिक",
  "Commercial": "व्यापारिक",
  "Location": "क्षेत्र",
  "POI Type": "प्रकार",

  "_______________City Names____________": "",
  "Rasoolpur": "रसूलपुर",
  "NDRF Campus": "एनडीआरएफ कैंपस",
  "Om Nagar": "ओम नगर",
  "Golghar": "गोलघर",
  "Mohaddipur": "मोहद्दीपुर",
  "Gorakhnath": "गोरखनाथ",
  "Shahpur": "शाहपुर",
  "Rapti Nagar": "राप्ती नगर",
  "Downtown": "डाउनटाउन",
  "Suburb": "उपनगर",
  "Rural": "ग्रामीण",
  "Urban": "शहरी",
  "Buddha Park": "बुद्ध पार्क",
  "Gorakhpur Temple": "गोरखपुर मंदिर",
  "Lalbagh": "लालबाग",
  "_______________Person Names____________": "",
  "Sachin": "सचिन",
  "Suresh": "सुरेश",
  "Ramesh": "रमेश",
  "Rajesh": "राजेश",
  "Jane Smith": "जेन स्मिथ",
  "John Doe": "जॉन डो",
  "Mike Johnson": "माइक जॉनसन",
  "Rahul Sharma": "राहुल शर्मा",
  "Amit Patel": "अमित पटेल",
  "Vikram Singh": "विक्रम सिंह",
  "Rajesh Kumar": "राजेश कुमार",

  "_______________Facilities____________": "",
  "Hospital": "अस्पताल",
  "School": "विद्यालय",
  "Police Station": "पुलिस स्टेशन",
  "Government Office": "सरकारी कार्यालय",
  "Ambulance": "एम्बुलेंस",
  "Fire Brigade": "अग्निशमन दल",
  "Fire Station": "अग्निशमन स्टेशन",
  "Logout Confirmation": "लॉगआउट पुष्टि",
  "River": "नदी",

  "_______________Alert Messages____________": "",
  "is required": "आवश्यक है",
  "Validation Error": "मान्यता त्रुटि",

  "_______________Support Screen____________": "",
  "Support Ticket": "सपोर्ट टिकट",
  "Add New Support Ticket": "नया सपोर्ट टिकट जोड़ें",
  "Priority": "प्राथमिकता",
  "Category": "श्रेणी",
  "Select Category": "श्रेणी चुनें",
  "Select Priority": "प्राथमिकता चुनें",
  "Enter description": "विवरण दर्ज करें",
  "Enter remarks": "टिप्पणियां दर्ज करें",
  "Raised By": "शिकायत कर्ता",
  "Raised Date": "शिकायत दिनांक",
  "Resolved Date": "निस्तारण दिनांक",
  "Asset Type": "उपकरण प्रकार",
  "Select Asset Type": "उपकरण चुनें",
  "Resolution Details": "समाधान विवरण",
  "Delete this Support Ticket?": "यह सपोर्ट टिकट हटाएं?",
  "_______________Operational Log Screen____________": "",
  "Telemetry": "टेलीमेट्री",
  "Operational Logs": "परिचालन लॉग",
  "Cloud Operations": "क्लाउड संचालन",
  "Security": "सुरक्षा",
  "Database": "डेटाबेस",
  "Application": "एप्लिकेशन",
  "Storage": "भंडारण",
  "Performance": "प्रदर्शन",
  "User Management": "उपयोगकर्ता प्रबंधन",
  "API": "एपीआई",
  "Time": "समय",
  "System": "सिस्टम",
  "TimeStamp": "टाइमस्टैम्प",
  "Log ID": "लॉग आईडी",
  "Info": "जानकारी",
"_______________Visualization_Phrases____________": "",
  "Visualization":"दृश्यांकन",
  "Map":"नक़्शा",
  "Charts":"चार्ट",
  "Weather Forecast":"वैश्विक विज्ञान",
  "Water Percentage":"जल प्रतिशत",
  "Pump Operations":"पंप विकास",
  "IMD Map":"IMD नक़्शा",

  "_______________Common Phrases____________": "",
  "Our Coordinators will check the site and try to resolve the issues faced by the people": "हमारे समन्वयक साइट की जांच करेंगे और लोगों द्वारा सामना की जाने वाली समस्याओं को हल करने का प्रयास करेंगे",
  "Repairing water level sensor": "जल स्तर सेंसर की मरम्मत",
  "Language Updated Successfully": "भाषा सफलतापूर्वक अपडेट किया गया है",
  "All systems are functioning normally": "सभी सिस्टम सामान्य रूप से कार्य कर रहे हैं",
  "Short description Saved in the logs": "लॉग में संक्षिप्त विवरण सहेजा गया",
  "Issue is Resolved by initiating the Engine": "इंजन शुरू करके समस्या का समाधान किया गया",
  "Reference site about giving information on its origins, as well as a random Lipsum generator.": "इसकी उत्पत्ति के बारे में जानकारी देने के साथ-साथ एक यादृच्छिक लिप्सम जनरेटर के बारे में संदर्भ साइट",
  "Scheduled maintenance for water level sensor": "जल स्तर सेंसर को मेंटेनेंस के लिए नियोजित किया गया है",
  "Water level sensor repaired successfully": "जल स्तर सेंसर सफलतापूर्वक मरम्मत किया गया है"
}
