{
  "name": "varuna",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.7",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/material-bottom-tabs": "^6.2.29",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@shopify/react-native-skia": "^1.7.0",
    "axios": "^1.7.7",
    "google-translate-api-x": "^10.7.1",
    "i18next": "^23.16.0",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-i18next": "^15.0.3",
    "react-native": "0.76.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.19.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-picker": "^7.2.3",
    "react-native-linking": "^0.0.0",
    "react-native-maps": "^1.18.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.12.5",
    "react-native-paper-dropdown": "^2.3.1",
    "react-native-permissions": "^5.2.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.10.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.13.5",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.0",
    "@react-native-community/cli-platform-android": "15.0.0",
    "@react-native-community/cli-platform-ios": "15.0.0",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/eslint-config": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "@react-native/typescript-config": "0.76.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.8.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.4",
    "@types/react-native": "^0.72.8",
    "@types/react-native-push-notification": "^8.1.4",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.0.8",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "jetifier": "^2.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
